.works {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	background-color: #0b0c10;
}

@media (min-width: 50em) {
	.work__section {
		padding: 15px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1.5rem;
	}
}

.cards {
	position: relative;
	cursor: pointer;
	border: 3px solid #45a29e;

	button {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		background: transparent;
		border: 3px solid #c5c6c7;
		padding: 10px 20px;
		color: rgb(255, 255, 255);
		cursor: pointer;
		opacity: 0;
		font-size: 20px;
		font-weight: bolder;
		text-transform: uppercase;

		&:hover {
			background: #1f2833;
			color: #66fcf1;
		}
	}

	&:hover button {
		opacity: 1;
		transition: 450ms;
	}

	&:hover img {
		opacity: 0.6;
	}
}

@media (max-width: 800px) {
	.work__section {
		padding: 12px;
		display: grid;
		gap: 1.335rem;

		.cards {
			padding: 15px;
		}
	}
}
